List of Datasets taken from Kaggle: juliusgonsior/gaussian-balanced, juliusgonsior/checkerboard-2x2, timrie/appendicitis, saguneshgrover/haberman, uciml/iris, timrie/phoneme, imkrkannan/parkinsons, ulrikthygepedersen/tic-tac-toe, timrie/ring15, zhonglifr/thyroid-disease-unsupervised-anomaly-detection, timrie/banana, juliusgonsior/dwtc-dataset, roustekbio/breast-cancer-csv, jmcaro/wheat-seedsuci, akashkr/phishing-website-dataset, prashant111/ionosphere, varunchawla30/german-credit-data, mattcarter865/mines-vs-rocks, aayushkandpal/credit-card-details-australian-bank, hashbanger/musk-dataset, timrie/texture, juliusgonsior/uci-wine-origin, muhammetvarl/splicejunction-gene-sequences-dataset, juliusgonsior/uci-new-thyroid, pritech/vehicle-silhouettes, uciml/glass, colormap/spambase, timrie/d31-dataset, timrie/exercise8b, juliusgonsior/gaussian-unbalanced, timrie/exercise8a, timrie/twonorm, juliusgonsior/checkerboard-4x4, overratedgman/mammographic-mass-data-set, juliusgonsior/rotated-checkerboard-2x2, shubamsumbria/statlog-heart-data-set, timrie/ringnorm, timrie/musk-version-1, uciml/breast-cancer-wisconsin-data, mathchi/diabetes-data-set\\
List of datasets taken from OpenML, with the dataset IDs in brackets: liver (8), ilpd (1480), page-blocks (30), dresses-sales (23381), hepatitis (55), molecular-biology (46), cardiotocography (1466), fertility (1473), mfeat-morphological (18), car (40975), madelon (1485), mfeat-fourier (14), jm1 (1053), wbc (15), churn (40701), Bioresponse (4134), har (1478), banknote-authentication (1462), credit-approval (29), isolet (300), PenDigits (32), MiceProtein (40966), mfeat-pixel (40979), segment (40984), cmc (23), mfeat-zernike (22), kc2 (1063), qsar-biodeg (1494), sick (38), steel-plates-fault (40982), hill-valley (1479), GesturePhaseSegmentationProcessed (4538), optdigits (28), planning-relax (1490), analcatdata\_authorship (458), waveform (60), wall-robot-navigation (1497), pc3 (1050), kr-vs-kp (3), cylinder (6332), ac-inflam (1556), balance-scale (11), soybean (42), mfeat-factors (12), mfeat-karhunen (16), pc4 (1049), ozone-level (1487), pc1 (1068), vowel (307), first-order-theorem-proving (1475), Internet-Advertisements (40978), scale (11), semeion (1501), arrythmia (5), eucalyptus (188), climate-model-simulation-crashes (40994), blood (1464), cnae-9 (1468), letter (6), analcatdata\_dmft (469), satimage (182), kc1 (1067), wilt (40983), credit-g (31)


Dataset name | #sampaes| #features| # classes | OpenML/Kaggle | id
╒═══════════════════════════════════╤════════╤═══════╤════╤════════════════════╤══════════════════════════════════════════════════════════╕
│ Bioresponse                       │ 3,751  │ 1,777 │  2 │ OpenML id:         │ 4134                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ GesturePhaseSegmentationProcessed │ 9,873  │ 33    │  5 │ OpenML id:         │ 4538                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ Internet-Advertisements           │ 3,279  │ 1,559 │  2 │ OpenML id:         │ 40978                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ Iris                              │ 150    │ 6     │  3 │ kaggle repository: │ uciml/iris                                               │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ MiceProtein                       │ 1,080  │ 78    │  8 │ OpenML id:         │ 40966                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ PenDigits                         │ 10,992 │ 17    │ 10 │ OpenML id:         │ 32                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ac-inflam                         │ 120    │ 7     │  2 │ OpenML id:         │ 1556                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ analcatdata_authorship            │ 841    │ 71    │  4 │ OpenML id:         │ 458                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ analcatdata_dmft                  │ 797    │ 5     │  6 │ OpenML id:         │ 469                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ annthyroid                        │ 6,916  │ 22    │  2 │ kaggle repository: │ zhonglifr/thyroid-disease-unsupervised-anomaly-detection │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ appendicitis                      │ 106    │ 8     │  2 │ kaggle repository: │ timrie/appendicitis                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ arrythmia                         │ 452    │ 280   │ 13 │ OpenML id:         │ 5                                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ balance-scale                     │ 625    │ 5     │  3 │ OpenML id:         │ 11                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ banana                            │ 5,300  │ 3     │  2 │ kaggle repository: │ timrie/banana                                            │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ banknote-authentication           │ 1,372  │ 5     │  2 │ OpenML id:         │ 1462                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ blood                             │ 748    │ 5     │  2 │ OpenML id:         │ 1464                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ breast_cancer_wisconsin_original  │ 699    │ 11    │  2 │ kaggle repository: │ roustekbio/breast-cancer-csv                             │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ car                               │ 1,728  │ 7     │  4 │ OpenML id:         │ 40975                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ cardiotocography                  │ 2,126  │ 36    │ 10 │ OpenML id:         │ 1466                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ churn                             │ 5,000  │ 21    │  2 │ OpenML id:         │ 40701                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ climate-model-simulation-crashes  │ 540    │ 19    │  2 │ OpenML id:         │ 40994                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ cmc                               │ 1,473  │ 10    │  3 │ OpenML id:         │ 23                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ cnae-9                            │ 1,080  │ 857   │  9 │ OpenML id:         │ 1468                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ credit-approval                   │ 690    │ 16    │  2 │ OpenML id:         │ 29                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ credit-g                          │ 1,000  │ 21    │  2 │ OpenML id:         │ 31                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ cylinder                          │ 540    │ 38    │  2 │ OpenML id:         │ 6332                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ d31                               │ 3,100  │ 3     │ 31 │ kaggle repository: │ timrie/d31-dataset                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ diabetes                          │ 768    │ 9     │  2 │ kaggle repository: │ mathchi/diabetes-data-set                                │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ dresses-sales                     │ 500    │ 13    │  2 │ OpenML id:         │ 23381                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ dwtc                              │ 5,777  │ 228   │  4 │ kaggle repository: │ juliusgonsior/dwtc-dataset                               │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ eucalyptus                        │ 736    │ 20    │  5 │ OpenML id:         │ 188                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ex8a                              │ 863    │ 3     │  2 │ kaggle repository: │ timrie/exercise8a                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ex8b                              │ 211    │ 3     │  2 │ kaggle repository: │ timrie/exercise8b                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ fertility                         │ 100    │ 10    │  2 │ OpenML id:         │ 1473                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ first-order-theorem-proving       │ 6,118  │ 52    │  6 │ OpenML id:         │ 1475                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ gaussian_balanced                 │ 1,000  │ 3     │  2 │ kaggle repository: │ juliusgonsior/gaussian-balanced                          │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ gaussian_unbalanced               │ 1,000  │ 3     │  2 │ kaggle repository: │ juliusgonsior/gaussian-unbalanced                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ glass                             │ 214    │ 10    │  6 │ kaggle repository: │ uciml/glass                                              │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ haberman                          │ 306    │ 4     │  2 │ kaggle repository: │ saguneshgrover/haberman                                  │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ har                               │ 10,299 │ 562   │  6 │ OpenML id:         │ 1478                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ hepatitis                         │ 155    │ 20    │  2 │ OpenML id:         │ 55                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ hill-valley                       │ 1,212  │ 101   │  2 │ OpenML id:         │ 1479                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ilpd                              │ 583    │ 11    │  2 │ OpenML id:         │ 1480                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ionosphere                        │ 351    │ 35    │  2 │ kaggle repository: │ prashant111/ionosphere                                   │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ isolet                            │ 7,797  │ 618   │ 26 │ OpenML id:         │ 300                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ jm1                               │ 10,885 │ 22    │  2 │ OpenML id:         │ 1053                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ kc1                               │ 2,109  │ 22    │  2 │ OpenML id:         │ 1067                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ kc2                               │ 522    │ 22    │  2 │ OpenML id:         │ 1063                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ kr-vs-kp                          │ 3,196  │ 37    │  2 │ OpenML id:         │ 3                                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ letter                            │ 20,000 │ 17    │ 26 │ OpenML id:         │ 6                                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ liver                             │ 344    │ 6     │ 15 │ OpenML id:         │ 8                                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ madelon                           │ 2,600  │ 501   │  2 │ OpenML id:         │ 1485                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mammographic                      │ 830    │ 6     │  2 │ kaggle repository: │ overratedgman/mammographic-mass-data-set                 │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-factors                     │ 2,000  │ 217   │ 10 │ OpenML id:         │ 12                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-fourier                     │ 2,000  │ 77    │ 10 │ OpenML id:         │ 14                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-karhunen                    │ 2,000  │ 65    │ 10 │ OpenML id:         │ 16                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-morphological               │ 2,000  │ 7     │ 10 │ OpenML id:         │ 18                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-pixel                       │ 2,000  │ 241   │ 10 │ OpenML id:         │ 40979                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ mfeat-zernike                     │ 2,000  │ 48    │ 10 │ OpenML id:         │ 22                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ molecular-biology                 │ 3,190  │ 61    │  3 │ OpenML id:         │ 46                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ musk1                             │ 476    │ 167   │  2 │ kaggle repository: │ timrie/musk-version-1                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ musk2                             │ 6,598  │ 168   │  2 │ kaggle repository: │ hashbanger/musk-dataset                                  │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ optdigits                         │ 5,620  │ 65    │ 10 │ OpenML id:         │ 28                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ozone-level                       │ 2,534  │ 73    │  2 │ OpenML id:         │ 1487                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ page-blocks                       │ 5,473  │ 11    │  5 │ OpenML id:         │ 30                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ parkinsons                        │ 195    │ 24    │  2 │ kaggle repository: │ imkrkannan/parkinsons                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ pc1                               │ 1,109  │ 22    │  2 │ OpenML id:         │ 1068                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ pc3                               │ 1,563  │ 38    │  2 │ OpenML id:         │ 1050                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ pc4                               │ 1,458  │ 38    │  2 │ OpenML id:         │ 1049                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ phishing                          │ 11,055 │ 32    │  2 │ kaggle repository: │ akashkr/phishing-website-dataset                         │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ phoneme                           │ 5,404  │ 6     │  2 │ kaggle repository: │ timrie/phoneme                                           │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ planning-relax                    │ 182    │ 13    │  2 │ OpenML id:         │ 1490                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ qsar-biodeg                       │ 1,055  │ 42    │  2 │ OpenML id:         │ 1494                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ r15                               │ 600    │ 3     │ 15 │ kaggle repository: │ timrie/ring15                                            │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ ringnorm                          │ 7,400  │ 21    │  2 │ kaggle repository: │ timrie/ringnorm                                          │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ satimage                          │ 6,430  │ 37    │  6 │ OpenML id:         │ 182                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ scale                             │ 625    │ 5     │  3 │ OpenML id:         │ 11                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ seeds                             │ 199    │ 8     │  3 │ kaggle repository: │ jmcaro/wheat-seedsuci                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ segment                           │ 2,310  │ 19    │  7 │ OpenML id:         │ 40984                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ semeion                           │ 1,593  │ 257   │ 10 │ OpenML id:         │ 1501                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ sick                              │ 3,772  │ 29    │  2 │ OpenML id:         │ 38                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ sonar                             │ 207    │ 61    │  2 │ kaggle repository: │ mattcarter865/mines-vs-rocks                             │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ soybean                           │ 683    │ 36    │ 19 │ OpenML id:         │ 42                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ spambase                          │ 4,601  │ 58    │  2 │ kaggle repository: │ colormap/spambase                                        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ splice_junction                   │ 3,186  │ 181   │  3 │ kaggle repository: │ muhammetvarl/splicejunction-gene-sequences-dataset       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ statlog_australian                │ 690    │ 16    │  2 │ kaggle repository: │ aayushkandpal/credit-card-details-australian-bank        │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ statlog_germany                   │ 1,000  │ 21    │  2 │ kaggle repository: │ varunchawla30/german-credit-data                         │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ statlog_heart                     │ 270    │ 14    │  2 │ kaggle repository: │ shubamsumbria/statlog-heart-data-set                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ statlog_vehicle                   │ 846    │ 19    │  3 │ kaggle repository: │ pritech/vehicle-silhouettes                              │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ steel-plates-fault                │ 1,941  │ 28    │  7 │ OpenML id:         │ 40982                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ texture                           │ 5,500  │ 41    │ 11 │ kaggle repository: │ timrie/texture                                           │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ thyroid                           │ 215    │ 6     │  3 │ kaggle repository: │ juliusgonsior/uci-new-thyroid                            │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ tic_tac_toe                       │ 958    │ 10    │  2 │ kaggle repository: │ ulrikthygepedersen/tic-tac-toe                           │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ twonorm                           │ 7,400  │ 21    │  2 │ kaggle repository: │ timrie/twonorm                                           │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ vowel                             │ 990    │ 13    │ 11 │ OpenML id:         │ 307                                                      │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ wall-robot-navigation             │ 5,456  │ 25    │  4 │ OpenML id:         │ 1497                                                     │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ waveform                          │ 5,000  │ 41    │  3 │ OpenML id:         │ 60                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ wbc                               │ 699    │ 10    │  2 │ OpenML id:         │ 15                                                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ wdbc                              │ 569    │ 32    │  2 │ kaggle repository: │ uciml/breast-cancer-wisconsin-data                       │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ wilt                              │ 4,839  │ 6     │  2 │ OpenML id:         │ 40983                                                    │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ wine_origin                       │ 178    │ 14    │  3 │ kaggle repository: │ juliusgonsior/uci-wine-origin                            │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ xor_2x2                           │ 2,000  │ 3     │  2 │ kaggle repository: │ juliusgonsior/checkerboard-2x2                           │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ xor_2x2_rotated                   │ 2,000  │ 3     │  2 │ kaggle repository: │ juliusgonsior/rotated-checkerboard-2x2                   │
├───────────────────────────────────┼────────┼───────┼────┼────────────────────┼──────────────────────────────────────────────────────────┤
│ xor_4x4                           │ 2,000  │ 3     │  2 │ kaggle repository: │ juliusgonsior/checkerboard-4x4                           │
╘═══════════════════════════════════╧════════╧═══════╧════╧════════════════════╧══════════════════════════════════════════════════════════╛